{
    "tasks": {
        "dev": "deno run --watch main.ts"
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 100,
        "indentWidth": 4,
        "semiColons": false,
        "singleQuote": false
    }
}
